"use client";

import { useEffect, useState } from "react";
import { useCart } from "../CartContext";
import Link from "next/link";
import { ArrowRight, Plus, Minus, X } from "lucide-react";

export default function CartPage() {
  const { cartItems, updateQuantity, removeItem, subtotal } = useCart();

  const [mounted, setMounted] = useState(false);
  const [couponCode, setCouponCode] = useState("");
  const [appliedCoupon, setAppliedCoupon] = useState(false);
  const [showCouponSuccess, setShowCouponSuccess] = useState(false);

  useEffect(() => {
    setMounted(true);
  }, []);

  if (!mounted) return null; // 🔒 hydration safety

  const shipping = subtotal > 100 ? 0 : 9.99;
  const discount = appliedCoupon ? subtotal * 0.15 : 0;
  const total = subtotal + shipping - discount;

  function applyCoupon(e) {
    e.preventDefault();
    if (appliedCoupon) return;

    if (couponCode.trim().toUpperCase() === "PREMIUM15") {
      setAppliedCoupon(true);
      setShowCouponSuccess(true);
      setTimeout(() => setShowCouponSuccess(false), 2000);
    }
  }

  return (
    <div className="min-h-screen bg-black text-white pt-20 px-4 md:px-8">
      <div className="max-w-6xl mx-auto">
        {/* HEADER */}
        <div className="mb-10">
          <h1 className="text-4xl font-light tracking-wider mb-3">
            Your Shopping Cart
          </h1>
          <div className="text-sm text-white/50">
            <Link href="/" className="hover:text-white">
              Home
            </Link>{" "}
            / Cart
          </div>
        </div>

        {/* 🔥 SAME GRID ALWAYS (IMPORTANT) */}
        <div className="grid grid-cols-1 md:grid-cols-[2fr,1fr] gap-6 mt-4">
          {/* LEFT COLUMN */}
          <div className="bg-[#080d1a] border border-white/10 rounded-2xl shadow-xl p-6 sm:p-8">
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-xl font-semibold">
                Cart Items ({cartItems.length})
              </h2>
            </div>

            {/* EMPTY vs ITEMS (INSIDE SAME CONTAINER) */}
            {cartItems.length === 0 ? (
              <div className="flex flex-col items-center justify-center py-20">
                <img
                  src="/empty-cart.svg"
                  alt="Empty Cart"
                  className="w-28 h-28 mb-6 opacity-80 invert"
                />
                <p className="text-white/60 font-semibold">
                  Your cart is empty
                </p>
              </div>
            ) : (
              <div className="space-y-6">
                {cartItems.map((item) => (
                  <div
                    key={`${item.id}-${item.size}`}
                    className="flex justify-between items-center border-b border-white/10 pb-4"
                  >
                    <div className="flex gap-4">
                      <img
                        src={item.image}
                        alt={item.name}
                        className="w-20 h-20 rounded-xl object-cover"
                      />
                      <div>
                        <p className="font-semibold">{item.name}</p>
                        <p className="text-white/50 text-sm">
                          Size: {item.size} | Color: {item.color}
                        </p>
                        <p className="text-white/70 text-sm">
                          ${item.price.toFixed(2)}
                        </p>
                      </div>
                    </div>

                    <div className="flex items-center gap-3">
                      <button
                        onClick={() =>
                          updateQuantity(item.id, item.size, -1)
                        }
                        className="p-1"
                      >
                        <Minus size={16} />
                      </button>

                      <span>{item.quantity}</span>

                      <button
                        onClick={() =>
                          updateQuantity(item.id, item.size, 1)
                        }
                        className="p-1"
                      >
                        <Plus size={16} />
                      </button>

                      <button
                        onClick={() =>
                          removeItem(item.id, item.size)
                        }
                        className="p-1 text-red-400"
                      >
                        <X size={16} />
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            )}

            {/* COUPON */}
            <form onSubmit={applyCoupon} className="mt-8 flex gap-3">
              <input
                value={couponCode}
                onChange={(e) => setCouponCode(e.target.value)}
                placeholder="Coupon code"
                className="flex-1 rounded-xl bg-black border border-white/15 px-4 py-2 text-white"
              />
              <button
                type="submit"
                disabled={appliedCoupon}
                className="px-5 py-2 rounded-xl bg-white text-black font-bold disabled:opacity-50"
              >
                Apply
              </button>
            </form>

            {showCouponSuccess && (
              <p className="text-green-400 mt-2 font-semibold">
                Coupon applied!
              </p>
            )}
          </div>

          {/* RIGHT COLUMN – SUMMARY (ALWAYS PRESENT) */}
          <div className="bg-[#080d1a] border border-white/10 rounded-2xl shadow-xl p-6 sm:p-8 sticky top-24">
            <h2 className="text-xl font-semibold mb-6">
              Order Summary
            </h2>

            <div className="space-y-4 text-white/80">
              <div className="flex justify-between">
                <span>Subtotal</span>
                <span>${subtotal.toFixed(2)}</span>
              </div>

              <div className="flex justify-between">
                <span>Shipping</span>
                <span>
                  {shipping === 0 ? "Free" : `$${shipping}`}
                </span>
              </div>

              {discount > 0 && (
                <div className="flex justify-between text-green-400">
                  <span>Discount</span>
                  <span>- ${discount.toFixed(2)}</span>
                </div>
              )}

              <div className="border-t border-white/10 pt-4 flex justify-between text-lg font-bold">
                <span>Total</span>
                <span>${total.toFixed(2)}</span>
              </div>
            </div>

            <button
              disabled={cartItems.length === 0}
              onClick={() => {
                if (cartItems.length > 0) {
                  window.location.href = "/checkout";
                }
              }}
              className={`w-full mt-6 py-3 rounded-full font-bold flex items-center justify-center gap-2 transition ${
                cartItems.length === 0
                  ? "bg-white/20 text-white/40 cursor-not-allowed"
                  : "bg-white text-black hover:scale-105"
              }`}
            >
              Proceed to Checkout <ArrowRight size={18} />
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}
