"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import AdminConfirmModal from "@/app/components/AdminConfirmModal";

export default function ProductsPage() {
  const router = useRouter();

  const [products, setProducts] = useState([]);
  const [query, setQuery] = useState("");
  const [sortBy, setSortBy] = useState("");

  // 🔥 modal states
  const [confirmOpen, setConfirmOpen] = useState(false);
  const [selectedId, setSelectedId] = useState(null);

  /* FETCH PRODUCTS */
  const fetchProducts = async () => {
    const res = await fetch("/api/admin/products");
    const data = await res.json();
    setProducts(data);
  };

  useEffect(() => {
    fetchProducts();
  }, []);

  /* CONFIRM DELETE */
  const handleConfirmDelete = async () => {
    await fetch(`/api/admin/products?id=${selectedId}`, {
      method: "DELETE",
    });

    setConfirmOpen(false);
    setSelectedId(null);
    fetchProducts();
  };

  /* SEARCH */
  const filteredProducts = products.filter((p) =>
    p.title.toLowerCase().includes(query.toLowerCase())
  );

  /* SORT */
  const sortedProducts = [...filteredProducts].sort((a, b) => {
    const stockA = a.sizes?.reduce((s, x) => s + x.stock, 0) || 0;
    const stockB = b.sizes?.reduce((s, x) => s + x.stock, 0) || 0;

    if (sortBy === "priceLow") return a.price - b.price;
    if (sortBy === "priceHigh") return b.price - a.price;
    if (sortBy === "stockLow") return stockA - stockB;
    if (sortBy === "stockHigh") return stockB - stockA;
    return 0;
  });

  return (
    <div className="px-8 py-10">
      {/* HEADER */}
      <div className="flex flex-wrap gap-4 justify-between items-center mb-10">
        <h1 className="text-3xl font-bold text-white">Products</h1>

        <div className="flex flex-wrap gap-3">
          {/* SEARCH */}
          <input
            type="text"
            placeholder="Search product..."
            value={query}
            onChange={(e) => setQuery(e.target.value)}
            className="
              px-3 py-2 rounded-xl
              bg-black/40 border border-white/15
              text-white placeholder-white/40
              focus:outline-none focus:border-white/30
            "
          />

          {/* SORT */}
          <select
            value={sortBy}
            onChange={(e) => setSortBy(e.target.value)}
            className="
              px-3 py-2 rounded-xl
              bg-black/40 border border-white/15
              text-white
              focus:outline-none focus:border-white/30
            "
          >
            <option value="">Sort by</option>
            <option value="priceLow">Price: Low → High</option>
            <option value="priceHigh">Price: High → Low</option>
            <option value="stockLow">Stock: Low → High</option>
            <option value="stockHigh">Stock: High → Low</option>
          </select>

          <button
            onClick={() => router.push("/admin/products/create")}
            className="
              px-5 py-2 rounded-xl
              bg-white/10 border border-white/20
              text-white font-semibold
              hover:bg-white/15 hover:border-white/30
              transition
            "
          >
            + Add Product
          </button>
        </div>
      </div>

      {/* CONTENT */}
      {sortedProducts.length === 0 ? (
        <p className="text-white/50">No products found.</p>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          {sortedProducts.map((p) => {
            const totalStock =
              p.sizes?.reduce((sum, s) => sum + s.stock, 0) || 0;

            const lowStock = p.sizes?.some((s) => s.stock <= 2);

            return (
              <div
                key={p._id}
                className="
                  relative overflow-hidden
                  rounded-3xl
                  bg-gradient-to-b from-white/8 via-black/25 to-black
                  backdrop-blur-xl
                  border border-white/12
                  p-6
                  transition-all duration-300
                  hover:scale-[1.015]
                  hover:shadow-[0_10px_45px_rgba(255,255,255,0.18)]
                "
              >
                {/* TOP LIGHT ONLY */}
                <div className="absolute inset-0 pointer-events-none bg-[radial-gradient(ellipse_at_top,_rgba(255,255,255,0.14)_0%,_rgba(0,0,0,0.9)_55%)]" />

                <div className="relative z-10">
                  <h2 className="text-xl font-semibold text-white">
                    {p.title}
                  </h2>
                  <p className="text-white/80">₹ {p.price}</p>
                  <p className="text-sm text-white/50">{p.category}</p>

                  <p className="text-sm text-emerald-400 mt-2">
                    Total Stock: {totalStock}
                  </p>

                  {lowStock && (
                    <p className="text-xs text-rose-400 font-semibold">
                      ⚠ Low stock
                    </p>
                  )}

                  {p.sizes?.length > 0 && (
                    <div className="flex gap-2 flex-wrap mt-3 text-sm">
                      {p.sizes.map((s) => (
                        <span
                          key={s.size}
                          className="
                            px-2 py-1 rounded-lg
                            bg-white/8 border border-white/15
                            text-white/80
                          "
                        >
                          {s.size}: {s.stock}
                        </span>
                      ))}
                    </div>
                  )}

                  <div className="flex gap-3 mt-5">
                    <button
                      onClick={() =>
                        router.push(`/admin/products/edit?id=${p._id}`)
                      }
                      className="
                        px-4 py-1.5 rounded-xl
                        bg-white/8 border border-white/15
                        text-white/80
                        hover:bg-white/15 hover:text-white
                        transition
                      "
                    >
                      Edit
                    </button>

                    <button
                      onClick={() => {
                        setSelectedId(p._id);
                        setConfirmOpen(true);
                      }}
                      className="
                        px-4 py-1.5 rounded-xl
                        border border-rose-500/50
                        text-rose-400
                        hover:bg-rose-500/10
                        transition
                      "
                    >
                      Delete
                    </button>
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      )}

      {/* 🔥 CONFIRM MODAL */}
      <AdminConfirmModal
        open={confirmOpen}
        title="Delete this product?"
        message="This product will be permanently removed."
        confirmText="Delete"
        cancelText="Cancel"
        onCancel={() => {
          setConfirmOpen(false);
          setSelectedId(null);
        }}
        onConfirm={handleConfirmDelete}
      />
    </div>
  );
}
